---
layout: default
title: CollinBrownWrites.com
navigation_weight: 1
---
<head>
    <title>CollinBrownWrites</title>
</head>
<section class="hero">
	<div class="small-container">
		<h2>Welcome to my Online Journal</h2>
	</div>
</section>
<div class="container">
	<p class="post-hero center-text spacing">A repository for my writings, conlangs, and other little interests. We'll see if I can't get this nav-bar to work.</p>
</div>
<div class="container">
	<div class="columns spacing">
		<div class="column half">
			<h3>Contact</h3>
			<p>If you need to contact me, my email is: collinbrownwriting@gmail.com.</p>
		</div>
	</div>
</div>
